# 프로그래밍: 데이터의 변화를 다루는 것


# 1. 기본 데이터와 변수

# 1-1. 기본 데이터
# 기본 데이터: 숫자, 문자, 참거짓
# 기본 데이터는 서로 연산을 할 수 있다

# 1-2. 변수
# 변수라는 상자에 데이터를 담아서 사용한다
# 변수를 쓰는 방법은 3가지가 있다
# my_name / myName / MyName
# 파이썬은 my_name 방식을 선호한다

# 변수와 데이터 예시
name1 = "김동그라미"
age1 = 21
gender1 = "여성"

name2 = "김네모"
age2 = 24
gender2 = "남성"

# 1-3. 연산자
# 오른쪽의 값을 왼쪽의 변수에 대입: =
# 같다: ==
# 다르다: !=

####################################################################################################
####################################################################################################

# 2. 데이터 더 알아보기
# 2-1. 문자열
# 포맷팅: 문자열의 중간에 원하는 변수를 대입할 수 있다
print(f"{name1}은 {age1}살이고 {gender1}입니다")
print(f"{name2}은 {age2}살이고 {gender2}입니다")

# 2-2. dictionary
# 연관성 있는 데이터끼리는 dictionary에 잘 응집시켜서 관리하자
# dictionary = {키: 값}
user1 = {
    "name": "김동그라미",
    "age": 21,
    "gender": "여성",
}
user2 = {
    "name": "김네모",
    "age": 25,
    "gender": "남성",
}
print(f"{user1.get('name')}은 {user1.get('age')}살이고 {user1.get('gender')}입니다")
print(f"{user2.get('name')}은 {user2.get('age')}살이고 {user2.get('gender')}입니다")

# 2-3. list
# 데이터가 많아지면 list에 담아서 관리하자
# list = [원소]
users = [user1, user2]
print(f"{users[0].get('name')}은 {users[0].get('age')}살이고 {users[0].get('gender')}입니다")
print(f"{users[1].get('name')}은 {users[1].get('age')}살이고 {users[1].get('gender')}입니다")
user3 = {
    "name": "김세모",
    "age": 29,
    "gender": "남성",
}
users.append(user3)
print(f"{users[2].get('name')}은 {users[2].get('age')}살이고 {users[2].get('gender')}입니다")

####################################################################################################
####################################################################################################

# 3. 논리
# 데이터를 활용해서 논리적인 글을 작성하자

# 3-1. 조건문
# if 조건1:
#     조건1이 참이면 실행한다
# elif 조건2:
#     조건2이 참이면 실행한다
# else:
#     그 어떤 조건도 참이 아니면 실행한다
if users[0].get("age") <= 23:
    print("학생입니다")
else:
    print("백수입니다")

# 3-2. 반복문
# 반복문1
# 0부터 9까지 출력하라
i = 0
while i < 10:
    print(i)
    i += 1

# 반복문2
# 0부터 9까지 출력하라
i = 0
while True:
    print(i)
    if i == 9:
        break
    i += 1

# 반복문3
# 0부터 9까지 출력하라
for number in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
    print(number)

for number in range(0, 10):
    print(number)


####################################################################################################
####################################################################################################

# 4. 함수
# 반복적인 일이 존재한다면 함수로 묶어서 관라한다
# 함수는 직원을 고용하는 것과 같다
# 함수라는 직원이 사용할 데이터를 주고, 결과를 받아서 사용하자

# def 함수_이름(함수에서 사용할 데이터):
#     데이터를 사용해서 결과를 계산
#     return 결과
def decide_student_state(user):
    if user.get('gender') == "남성":
        if user.get('age') <= 25:
            return True
        else:
            return False
    else:
        if user.get('age') <= 23:
            return True
        else:
            return False
